spring.application.name=CurrencyExchangeMs

server.port=8000

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true


eureka.client.service-url.default-zone=http://localhost:8761/eureka


